# Apache-CXF

./: README.md  README.txt  Readme.txt.txt  pom.xml
CXF First Jaxws/src/main/java/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java  Server.java  User.java  UserImpl.java
CXF First Jaxws/src/main/webapp/WEB-INF/: cxf-servlet.xml
CXF First Jaxws/src/test/java/demo/hw/server/: HelloWorldImplTest.java
Spring Core with annotations/src/main/java/com/mkyong/common/: App.java
Spring Core with annotations/src/main/java/com/mkyong/customer/dao/: CustomerDAO.java
Spring Core with annotations/src/main/java/com/mkyong/customer/services/: CustomerService.java
Spring Core with annotations/src/main/java/com/obi/student/dao/: StudentDao.java  StudentService.java
Spring Core with annotations/src/main/resources/: ApplicationContext.xml  Spring-AutoScan.xml
Spring HTTP Sample/: README.md  README.txt  pom.xml
Spring HTTP Sample/src/main/java/demo/spring/client/: Client.java
Spring HTTP Sample/src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java
Spring HTTP Sample/src/main/resources/: client-beans.xml
Spring HTTP Sample/src/main/webapp/WEB-INF/: web.xml
Spring Mvc Ajax/: README.md
camel-example-jms-file/: README.txt  pom.xml
camel-example-jms-file/src/main/java/org/apache/camel/example/jmstofile/: CamelJmsToFileExample.java
camel-example-jms-file/src/main/resources/: log4j.properties
camel-example-servlet-tomcat-no-spring/: README.txt  pom.xml
camel-example-servlet-tomcat-no-spring/src/main/resources/: camel-config.xml
src/main/java/demo/hw/client/: Client.java
src/main/java/demo/hw/server/: IntegerUserMap.java  IntegerUserMapAdapter.java  UserAdapter.java
